<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yTy-gU-7fJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9ya-fU-GZ2">
            <objects>
                <navigationController id="yTy-gU-7fJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qbo-qy-ghA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="27D-JQ-Ia4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwU-fM-HVQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392" y="-1489"/>
        </scene>
        <!--Card-->
        <scene sceneID="V0l-hD-PAJ">
            <objects>
                <collectionViewController id="awk-gQ-s4R" customClass="CardController" customModule="lovelive_plus" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kPr-SG-g6i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ew3-SO-mlc">
                            <size key="itemSize" width="90" height="90"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="POB-6o-Z7i" customClass="CardCollectionViewCell" customModule="lovelive_plus" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Efs-Xv-VJF">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Efs-Xv-VJF" secondAttribute="trailing" id="D0F-SS-7Nq"/>
                                    <constraint firstItem="Efs-Xv-VJF" firstAttribute="leading" secondItem="POB-6o-Z7i" secondAttribute="leadingMargin" id="Iiq-WW-XkC"/>
                                    <constraint firstItem="Efs-Xv-VJF" firstAttribute="top" secondItem="POB-6o-Z7i" secondAttribute="topMargin" id="KET-PL-x7f"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Efs-Xv-VJF" secondAttribute="bottom" id="t84-B6-2R3"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="imageView" destination="Efs-Xv-VJF" id="7KN-Vl-eSN"/>
                                    <segue destination="8Pr-yP-gZ1" kind="show" id="XYs-mE-Dm3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="awk-gQ-s4R" id="E4k-07-oZ7"/>
                            <outlet property="delegate" destination="awk-gQ-s4R" id="8ad-bg-Pgd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Card" id="psb-aV-Nue"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="kPr-SG-g6i" id="m2g-SA-luX"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgB-Xx-gdH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="104"/>
        </scene>
        <!--Card Detail-->
        <scene sceneID="GMu-Rq-8Jk">
            <objects>
                <viewController id="8Pr-yP-gZ1" customClass="CardDetailController" customModule="lovelive_plus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jU1-uc-kYl"/>
                        <viewControllerLayoutGuide type="bottom" id="1EJ-7V-4Bj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kqc-Vk-grW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMd-LP-Y9I">
                                <rect key="frame" x="0.0" y="15" width="600" height="575"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H28-Xc-NKC">
                                        <rect key="frame" x="15" y="0.0" width="570" height="567.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OW5-G1-Qhl">
                                                <rect key="frame" x="0.0" y="0.0" width="285" height="401"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OW5-G1-Qhl" secondAttribute="height" multiplier="145:204" id="hb2-2A-jyq"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="761idolizedHanayo"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ill-tA-KR1">
                                                <rect key="frame" x="285" y="0.0" width="285" height="401"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ill-tA-KR1" secondAttribute="height" multiplier="145:204" id="PIu-PK-B9g"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="761idolizedHanayo"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQQ-v0-vqp">
                                                <rect key="frame" x="0.0" y="416" width="285" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMe-Xm-Rmd">
                                                <rect key="frame" x="285" y="416" width="285" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3O-kr-f38">
                                                <rect key="frame" x="380" y="451.5" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPz-b4-AVh">
                                                <rect key="frame" x="190" y="451" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qC-5A-l5K">
                                                <rect key="frame" x="0.0" y="451" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdB-Z9-6Xa">
                                                <rect key="frame" x="380" y="487" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEO-kL-JQC">
                                                <rect key="frame" x="190" y="487" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdL-wP-aag">
                                                <rect key="frame" x="0.0" y="487" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XgC-yL-Jry">
                                                <rect key="frame" x="380" y="522" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieB-pb-cYB">
                                                <rect key="frame" x="190" y="522" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR5-V9-OiM">
                                                <rect key="frame" x="0.0" y="522" width="190" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ill-tA-KR1" firstAttribute="top" secondItem="OW5-G1-Qhl" secondAttribute="top" id="1cl-uT-trL"/>
                                            <constraint firstItem="Ill-tA-KR1" firstAttribute="baseline" secondItem="OW5-G1-Qhl" secondAttribute="baseline" id="25f-WV-6B0"/>
                                            <constraint firstItem="FMe-Xm-Rmd" firstAttribute="leading" secondItem="JQQ-v0-vqp" secondAttribute="trailing" id="2FY-9m-m0m"/>
                                            <constraint firstItem="EPz-b4-AVh" firstAttribute="width" secondItem="6qC-5A-l5K" secondAttribute="width" id="3Yg-en-Inn"/>
                                            <constraint firstItem="6qC-5A-l5K" firstAttribute="top" secondItem="JQQ-v0-vqp" secondAttribute="bottom" constant="15" id="4Wx-3w-0kd"/>
                                            <constraint firstItem="OW5-G1-Qhl" firstAttribute="top" secondItem="H28-Xc-NKC" secondAttribute="top" id="69i-3j-Ldt"/>
                                            <constraint firstItem="EPz-b4-AVh" firstAttribute="baseline" secondItem="6qC-5A-l5K" secondAttribute="baseline" id="7PD-ug-bRF"/>
                                            <constraint firstItem="JEO-kL-JQC" firstAttribute="width" secondItem="6qC-5A-l5K" secondAttribute="width" id="8UN-Hd-Xfk"/>
                                            <constraint firstItem="nR5-V9-OiM" firstAttribute="width" secondItem="6qC-5A-l5K" secondAttribute="width" id="9v2-lc-3uS"/>
                                            <constraint firstItem="JQQ-v0-vqp" firstAttribute="top" secondItem="OW5-G1-Qhl" secondAttribute="bottom" constant="15" id="B2U-9b-A85"/>
                                            <constraint firstItem="Ill-tA-KR1" firstAttribute="baseline" secondItem="OW5-G1-Qhl" secondAttribute="baseline" id="CWy-MP-ZRB"/>
                                            <constraint firstItem="Ill-tA-KR1" firstAttribute="leading" secondItem="OW5-G1-Qhl" secondAttribute="trailing" id="DTS-sM-wGw"/>
                                            <constraint firstItem="ieB-pb-cYB" firstAttribute="leading" secondItem="nR5-V9-OiM" secondAttribute="trailing" id="GD1-rN-vd9"/>
                                            <constraint firstItem="OW5-G1-Qhl" firstAttribute="width" secondItem="H28-Xc-NKC" secondAttribute="width" multiplier="0.5" id="HHB-KF-GUZ"/>
                                            <constraint firstItem="6qC-5A-l5K" firstAttribute="leading" secondItem="H28-Xc-NKC" secondAttribute="leading" id="IuW-xt-N38"/>
                                            <constraint firstItem="Ill-tA-KR1" firstAttribute="top" secondItem="H28-Xc-NKC" secondAttribute="top" id="KT0-J8-Zuv"/>
                                            <constraint firstItem="RdB-Z9-6Xa" firstAttribute="baseline" secondItem="XdL-wP-aag" secondAttribute="baseline" id="LJM-oo-Iw1"/>
                                            <constraint firstItem="JQQ-v0-vqp" firstAttribute="leading" secondItem="H28-Xc-NKC" secondAttribute="leading" id="M9f-CR-14t"/>
                                            <constraint firstItem="XdL-wP-aag" firstAttribute="top" secondItem="6qC-5A-l5K" secondAttribute="bottom" constant="15" id="MOs-92-9iA"/>
                                            <constraint firstItem="OW5-G1-Qhl" firstAttribute="firstBaseline" secondItem="Ill-tA-KR1" secondAttribute="firstBaseline" id="NYJ-Fb-T02"/>
                                            <constraint firstItem="XgC-yL-Jry" firstAttribute="width" secondItem="6qC-5A-l5K" secondAttribute="width" id="Ndl-eA-Z24"/>
                                            <constraint firstItem="Ill-tA-KR1" firstAttribute="firstBaseline" secondItem="OW5-G1-Qhl" secondAttribute="firstBaseline" id="Ten-Ij-MZM"/>
                                            <constraint firstItem="Ill-tA-KR1" firstAttribute="width" secondItem="OW5-G1-Qhl" secondAttribute="width" id="UHd-qE-dQm"/>
                                            <constraint firstItem="RdB-Z9-6Xa" firstAttribute="leading" secondItem="JEO-kL-JQC" secondAttribute="trailing" id="UJZ-dz-XSi"/>
                                            <constraint firstItem="Ill-tA-KR1" firstAttribute="baseline" secondItem="OW5-G1-Qhl" secondAttribute="baseline" id="Urt-0S-8NL"/>
                                            <constraint firstItem="Ill-tA-KR1" firstAttribute="height" secondItem="OW5-G1-Qhl" secondAttribute="height" id="XCf-oD-YbU"/>
                                            <constraint firstItem="nR5-V9-OiM" firstAttribute="top" secondItem="XdL-wP-aag" secondAttribute="bottom" constant="15" id="YR2-wQ-d46"/>
                                            <constraint firstItem="v3O-kr-f38" firstAttribute="width" secondItem="6qC-5A-l5K" secondAttribute="width" id="dg3-Td-kEG"/>
                                            <constraint firstItem="v3O-kr-f38" firstAttribute="baseline" secondItem="EPz-b4-AVh" secondAttribute="baseline" id="dmv-3B-GVD"/>
                                            <constraint firstAttribute="height" constant="700" id="eXK-Yz-GAE"/>
                                            <constraint firstItem="XdL-wP-aag" firstAttribute="leading" secondItem="H28-Xc-NKC" secondAttribute="leading" id="eze-cq-hbp"/>
                                            <constraint firstItem="RdB-Z9-6Xa" firstAttribute="width" secondItem="6qC-5A-l5K" secondAttribute="width" id="f9X-tK-5XE"/>
                                            <constraint firstItem="JQQ-v0-vqp" firstAttribute="width" secondItem="OW5-G1-Qhl" secondAttribute="width" id="gMP-Of-yyh"/>
                                            <constraint firstAttribute="width" secondItem="6qC-5A-l5K" secondAttribute="width" multiplier="3:1" id="hwf-bW-Xiu"/>
                                            <constraint firstItem="ieB-pb-cYB" firstAttribute="width" secondItem="6qC-5A-l5K" secondAttribute="width" id="im2-jf-F8I"/>
                                            <constraint firstItem="XdL-wP-aag" firstAttribute="width" secondItem="6qC-5A-l5K" secondAttribute="width" id="ivj-WA-zFk"/>
                                            <constraint firstItem="FMe-Xm-Rmd" firstAttribute="baseline" secondItem="JQQ-v0-vqp" secondAttribute="baseline" id="joo-B5-sHH"/>
                                            <constraint firstItem="nR5-V9-OiM" firstAttribute="leading" secondItem="XdL-wP-aag" secondAttribute="leading" id="kRr-bK-8tJ"/>
                                            <constraint firstItem="ieB-pb-cYB" firstAttribute="baseline" secondItem="nR5-V9-OiM" secondAttribute="baseline" id="lL3-Hu-ghj"/>
                                            <constraint firstItem="OW5-G1-Qhl" firstAttribute="leading" secondItem="H28-Xc-NKC" secondAttribute="leading" id="m13-Xn-GwA"/>
                                            <constraint firstItem="v3O-kr-f38" firstAttribute="leading" secondItem="EPz-b4-AVh" secondAttribute="trailing" id="nxf-pm-UyM"/>
                                            <constraint firstItem="EPz-b4-AVh" firstAttribute="leading" secondItem="6qC-5A-l5K" secondAttribute="trailing" id="q8T-bT-u1d"/>
                                            <constraint firstItem="JEO-kL-JQC" firstAttribute="baseline" secondItem="XdL-wP-aag" secondAttribute="baseline" id="qiP-KV-NVb"/>
                                            <constraint firstItem="JEO-kL-JQC" firstAttribute="leading" secondItem="XdL-wP-aag" secondAttribute="trailing" id="svi-Nz-9fZ"/>
                                            <constraint firstItem="XgC-yL-Jry" firstAttribute="baseline" secondItem="ieB-pb-cYB" secondAttribute="baseline" id="wsh-aL-Nwo"/>
                                            <constraint firstItem="FMe-Xm-Rmd" firstAttribute="width" secondItem="Ill-tA-KR1" secondAttribute="width" id="xcc-0L-jcx"/>
                                            <constraint firstItem="XgC-yL-Jry" firstAttribute="leading" secondItem="ieB-pb-cYB" secondAttribute="trailing" id="zUb-da-Q0B"/>
                                            <constraint firstAttribute="bottom" secondItem="nR5-V9-OiM" secondAttribute="bottom" constant="25" id="zZ3-Rv-Peh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eXK-Yz-GAE"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H28-Xc-NKC" firstAttribute="leading" secondItem="tMd-LP-Y9I" secondAttribute="leading" constant="15" id="AkX-ix-b91"/>
                                    <constraint firstItem="H28-Xc-NKC" firstAttribute="top" secondItem="tMd-LP-Y9I" secondAttribute="top" id="RAk-eK-GBn"/>
                                    <constraint firstItem="H28-Xc-NKC" firstAttribute="centerX" secondItem="tMd-LP-Y9I" secondAttribute="centerX" id="YKX-Rn-zLn"/>
                                    <constraint firstAttribute="height" secondItem="H28-Xc-NKC" secondAttribute="height" id="bpQ-ft-App"/>
                                    <constraint firstAttribute="bottom" secondItem="H28-Xc-NKC" secondAttribute="bottom" constant="20" id="eTo-gD-cAx"/>
                                    <constraint firstAttribute="trailing" secondItem="H28-Xc-NKC" secondAttribute="trailing" constant="15" id="iAD-82-w0A"/>
                                    <constraint firstAttribute="bottom" secondItem="H28-Xc-NKC" secondAttribute="bottom" constant="200" id="xL9-Mc-jMw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bpQ-ft-App"/>
                                        <exclude reference="xL9-Mc-jMw"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H28-Xc-NKC" firstAttribute="top" secondItem="jU1-uc-kYl" secondAttribute="bottom" constant="-20" id="8Oa-TI-ngB"/>
                            <constraint firstItem="tMd-LP-Y9I" firstAttribute="top" secondItem="kqc-Vk-grW" secondAttribute="topMargin" constant="15" id="Rbr-DY-cIj"/>
                            <constraint firstItem="tMd-LP-Y9I" firstAttribute="width" secondItem="kqc-Vk-grW" secondAttribute="width" id="SZM-9G-Jz8"/>
                            <constraint firstItem="tMd-LP-Y9I" firstAttribute="leading" secondItem="kqc-Vk-grW" secondAttribute="leadingMargin" constant="-20" id="TAt-ue-KgO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="tMd-LP-Y9I" secondAttribute="bottom" constant="10" id="TfA-od-UDu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tMd-LP-Y9I" secondAttribute="trailing" constant="-20" id="qe4-Gy-Yx9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Oa-TI-ngB"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Card Detail" id="ERy-Jb-iW1"/>
                    <connections>
                        <outlet property="cardDetailScrollView" destination="tMd-LP-Y9I" id="oTL-dR-Duo"/>
                        <outlet property="cardDetailView" destination="kqc-Vk-grW" id="pYB-7H-NFv"/>
                        <outlet property="cardIdolizedImageButton" destination="Ill-tA-KR1" id="EUm-bG-3cO"/>
                        <outlet property="cardNonIdolizedImageButton" destination="OW5-G1-Qhl" id="Py9-B9-V9t"/>
                        <outlet property="cardPanelView" destination="H28-Xc-NKC" id="2DV-Hj-3Rk"/>
                        <outlet property="idlabel" destination="FMe-Xm-Rmd" id="zbZ-4p-54o"/>
                        <outlet property="idolizedMaxCool" destination="XgC-yL-Jry" id="Fdt-C8-xPC"/>
                        <outlet property="idolizedMaxPure" destination="ieB-pb-cYB" id="NCq-46-rpA"/>
                        <outlet property="idolizedMaxSmile" destination="nR5-V9-OiM" id="zTx-Ww-HBE"/>
                        <outlet property="minCool" destination="v3O-kr-f38" id="9fY-jr-yYR"/>
                        <outlet property="minPure" destination="EPz-b4-AVh" id="Hkg-gr-iPf"/>
                        <outlet property="minSmile" destination="6qC-5A-l5K" id="949-KX-aTU"/>
                        <outlet property="nameLabel" destination="JQQ-v0-vqp" id="tPI-TS-P7O"/>
                        <outlet property="nonIdolizedMaxCool" destination="RdB-Z9-6Xa" id="dRa-m7-efX"/>
                        <outlet property="nonIdolizedMaxPure" destination="JEO-kL-JQC" id="ZHk-TV-hZH"/>
                        <outlet property="nonIdolizedMaxSmile" destination="XdL-wP-aag" id="PQj-UL-I5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPL-Fp-nup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="77"/>
        </scene>
        <!--Lovelive+-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainController" customModule="lovelive_plus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdw-SV-yze">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ifq-vK-H1M">
                                        <rect key="frame" x="0.0" y="-21" width="600" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="UZc-RW-eas">
                                                <variation key="heightClass=regular-widthClass=compact" constant="110"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cardNavigator" translatesAutoresizingMaskIntoConstraints="NO" id="tBt-AA-ybL">
                                        <rect key="frame" x="0.0" y="120" width="240" height="609"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="517" id="sU1-RD-UCN"/>
                                            <constraint firstAttribute="width" constant="240" id="sln-NJ-Gnd"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="sU1-RD-UCN"/>
                                                <exclude reference="sln-NJ-Gnd"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mfNavigator" translatesAutoresizingMaskIntoConstraints="NO" id="XcU-vN-SRC">
                                        <rect key="frame" x="240" y="120" width="360" height="203"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="203" id="X9X-JX-EL1">
                                                <variation key="heightClass=regular-widthClass=compact" constant="204"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="213"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smNavigator" translatesAutoresizingMaskIntoConstraints="NO" id="NSD-eq-haw">
                                        <rect key="frame" x="240" y="323" width="360" height="170"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="Y0C-hm-1HS">
                                                <variation key="heightClass=regular-widthClass=compact" constant="175"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="176"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="normalNavigator" translatesAutoresizingMaskIntoConstraints="NO" id="zF1-Oy-D7o">
                                        <rect key="frame" x="240" y="493" width="360" height="236"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="236" id="IQ1-jG-lHD">
                                                <variation key="heightClass=regular-widthClass=regular" constant="242"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKI-Mz-TIT" userLabel="Card Navigator">
                                        <rect key="frame" x="0.0" y="184" width="240" height="609"/>
                                        <connections>
                                            <segue destination="awk-gQ-s4R" kind="show" id="IUo-Xl-kbz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRd-7L-CAe" userLabel="Mf Navigator">
                                        <rect key="frame" x="240" y="184" width="360" height="203"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7V-po-SDT" userLabel="Normal Navigator">
                                        <rect key="frame" x="240" y="493" width="360" height="236"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-gR-ZMw" userLabel="Sm Navigator">
                                        <rect key="frame" x="240" y="317" width="360" height="176"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98622398187716509" green="0.96749529648454524" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KKI-Mz-TIT" firstAttribute="firstBaseline" secondItem="MRd-7L-CAe" secondAttribute="firstBaseline" id="0ZH-9F-qCa"/>
                                    <constraint firstItem="tBt-AA-ybL" firstAttribute="width" secondItem="xdw-SV-yze" secondAttribute="width" multiplier="0.4" id="2BW-g6-2J2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-17"/>
                                    </constraint>
                                    <constraint firstItem="g7V-po-SDT" firstAttribute="width" secondItem="zF1-Oy-D7o" secondAttribute="width" id="57X-zM-dTQ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="zF1-Oy-D7o" firstAttribute="leading" secondItem="tBt-AA-ybL" secondAttribute="trailing" id="5RN-dL-IhF">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-6"/>
                                    </constraint>
                                    <constraint firstItem="NSD-eq-haw" firstAttribute="top" secondItem="XcU-vN-SRC" secondAttribute="bottom" id="5c1-5C-Ksu">
                                        <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="-13"/>
                                    </constraint>
                                    <constraint firstItem="ifq-vK-H1M" firstAttribute="top" secondItem="xdw-SV-yze" secondAttribute="top" constant="-21" id="5sp-tj-kIV">
                                        <variation key="widthClass=regular" constant="-20"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="XcU-vN-SRC" secondAttribute="trailing" id="603-vm-paF"/>
                                    <constraint firstItem="g7V-po-SDT" firstAttribute="height" secondItem="zF1-Oy-D7o" secondAttribute="height" id="7Fc-as-uQI">
                                        <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="MRd-7L-CAe" firstAttribute="width" secondItem="XcU-vN-SRC" secondAttribute="width" id="9Qv-mq-GNf">
                                        <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="ifq-vK-H1M" firstAttribute="width" secondItem="xdw-SV-yze" secondAttribute="width" id="AHE-1S-SCk"/>
                                    <constraint firstItem="ifq-vK-H1M" firstAttribute="leading" secondItem="xdw-SV-yze" secondAttribute="leading" id="EH6-ao-jvH"/>
                                    <constraint firstItem="tBt-AA-ybL" firstAttribute="top" secondItem="XcU-vN-SRC" secondAttribute="top" id="GfM-s6-N9F"/>
                                    <constraint firstItem="XcU-vN-SRC" firstAttribute="leading" secondItem="NSD-eq-haw" secondAttribute="leading" id="HUo-wR-IuE">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="zF1-Oy-D7o" firstAttribute="top" secondItem="NSD-eq-haw" secondAttribute="bottom" id="HdJ-kJ-3lP">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-10"/>
                                    </constraint>
                                    <constraint firstItem="MRd-7L-CAe" firstAttribute="baseline" secondItem="KKI-Mz-TIT" secondAttribute="baseline" id="Ie4-bD-OfJ"/>
                                    <constraint firstItem="KKI-Mz-TIT" firstAttribute="leading" secondItem="xdw-SV-yze" secondAttribute="leading" id="Kf3-Im-fbK"/>
                                    <constraint firstItem="NSD-eq-haw" firstAttribute="trailing" secondItem="XcU-vN-SRC" secondAttribute="trailing" id="PEx-8r-2XW"/>
                                    <constraint firstAttribute="bottom" secondItem="tBt-AA-ybL" secondAttribute="bottom" id="QBN-4g-yfN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="160"/>
                                    </constraint>
                                    <constraint firstItem="g7V-po-SDT" firstAttribute="top" secondItem="fc5-gR-ZMw" secondAttribute="bottom" id="S4Z-Mx-1du">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="KKI-Mz-TIT" firstAttribute="width" secondItem="tBt-AA-ybL" secondAttribute="width" id="UWn-BN-NdJ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-7"/>
                                    </constraint>
                                    <constraint firstItem="KKI-Mz-TIT" firstAttribute="height" secondItem="tBt-AA-ybL" secondAttribute="height" id="VeF-ye-mJ2"/>
                                    <constraint firstItem="g7V-po-SDT" firstAttribute="leading" secondItem="KKI-Mz-TIT" secondAttribute="trailing" id="Vvg-MK-Jl5">
                                        <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="fc5-gR-ZMw" firstAttribute="top" secondItem="MRd-7L-CAe" secondAttribute="bottom" constant="-70" id="ZcU-2r-CRw">
                                        <variation key="widthClass=regular" constant="0.0"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="KKI-Mz-TIT" firstAttribute="top" secondItem="ifq-vK-H1M" secondAttribute="bottom" constant="64" id="bYd-Oh-b1o">
                                        <variation key="widthClass=regular" constant="0.0"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="fc5-gR-ZMw" firstAttribute="leading" secondItem="KKI-Mz-TIT" secondAttribute="trailing" id="cdr-k7-w1t">
                                        <variation key="heightClass=regular-widthClass=regular" constant="1"/>
                                    </constraint>
                                    <constraint firstItem="zF1-Oy-D7o" firstAttribute="trailing" secondItem="NSD-eq-haw" secondAttribute="trailing" id="d2h-Jg-Lw7">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="MRd-7L-CAe" firstAttribute="height" secondItem="XcU-vN-SRC" secondAttribute="height" id="g5s-Fo-kWN">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-13"/>
                                    </constraint>
                                    <constraint firstItem="XcU-vN-SRC" firstAttribute="leading" secondItem="tBt-AA-ybL" secondAttribute="trailing" id="gjZ-MK-yuo">
                                        <variation key="heightClass=regular-widthClass=regular" constant="-6"/>
                                    </constraint>
                                    <constraint firstItem="MRd-7L-CAe" firstAttribute="leading" secondItem="KKI-Mz-TIT" secondAttribute="trailing" id="lsb-UW-5BE"/>
                                    <constraint firstItem="fc5-gR-ZMw" firstAttribute="height" secondItem="NSD-eq-haw" secondAttribute="height" constant="6" id="m09-7c-EGO">
                                        <variation key="widthClass=regular" constant="0.0"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="ifq-vK-H1M" firstAttribute="trailing" secondItem="XcU-vN-SRC" secondAttribute="trailing" id="mAw-zY-JZB"/>
                                    <constraint firstItem="tBt-AA-ybL" firstAttribute="leading" secondItem="xdw-SV-yze" secondAttribute="leading" id="nvj-x1-mOf"/>
                                    <constraint firstItem="fc5-gR-ZMw" firstAttribute="width" secondItem="NSD-eq-haw" secondAttribute="width" id="pyA-33-kdT"/>
                                    <constraint firstItem="tBt-AA-ybL" firstAttribute="top" secondItem="ifq-vK-H1M" secondAttribute="bottom" id="q9z-H9-9OP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="zF1-Oy-D7o" firstAttribute="bottom" secondItem="tBt-AA-ybL" secondAttribute="bottom" id="qLz-6O-hqP">
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="tBt-AA-ybL" firstAttribute="leading" secondItem="ifq-vK-H1M" secondAttribute="leading" id="tfF-qg-5UN"/>
                                    <constraint firstItem="MRd-7L-CAe" firstAttribute="top" secondItem="KKI-Mz-TIT" secondAttribute="top" id="yme-zf-Ye0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xdw-SV-yze" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" constant="-20" id="FdW-ih-APA">
                                <variation key="heightClass=compact" constant="-20"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="xdw-SV-yze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V2C-8T-EX7"/>
                            <constraint firstItem="xdw-SV-yze" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qQA-At-tAI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xdw-SV-yze" secondAttribute="bottom" id="sN6-hX-ny4">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="xdw-SV-yze" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yO7-vR-DsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lovelive+" id="4cq-eY-Bts"/>
                    <connections>
                        <outlet property="cardNavigator" destination="KKI-Mz-TIT" id="tzu-d9-cCq"/>
                        <outlet property="eventImage" destination="ifq-vK-H1M" id="UJ1-jn-SOc"/>
                        <outlet property="mfNavigator" destination="MRd-7L-CAe" id="Fyh-pF-B1f"/>
                        <outlet property="normalNavigator" destination="g7V-po-SDT" id="d87-3W-T8O"/>
                        <outlet property="scrollView" destination="xdw-SV-yze" id="91d-LP-Kvq"/>
                        <outlet property="smNavigator" destination="fc5-gR-ZMw" id="nHX-3j-of6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-738"/>
        </scene>
    </scenes>
    <resources>
        <image name="761idolizedHanayo" width="512" height="720"/>
        <image name="cardNavigator" width="300" height="1000"/>
        <image name="mfNavigator" width="1000" height="350"/>
        <image name="normalNavigator" width="1000" height="350"/>
        <image name="smNavigator" width="1000" height="280"/>
    </resources>
</document>
